# Blue/Green Deployment Configuration

# Container Images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Pool Configuration
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-v1.0
RELEASE_ID_GREEN=green-v1.0
PORT=3000

# Slack Integration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Alert Configuration
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300